   ###     ######  ######## #### ##     ## #### ######## ####    ######## ##     ## ########  ##        #######  ########  ######## ########  
  ## ##   ##    ##    ##     ##  ##     ##  ##     ##     ##     ##        ##   ##  ##     ## ##       ##     ## ##     ## ##       ##     ## 
 ##   ##  ##          ##     ##  ##     ##  ##     ##     ##     ##         ## ##   ##     ## ##       ##     ## ##     ## ##       ##     ## 
##     ## ##          ##     ##  ##     ##  ##     ##     ##     ######      ###    ########  ##       ##     ## ########  ######   ########  
######### ##          ##     ##   ##   ##   ##     ##     ##     ##         ## ##   ##        ##       ##     ## ##   ##   ##       ##   ##   
##     ## ##    ##    ##     ##    ## ##    ##     ##     ##     ##        ##   ##  ##        ##       ##     ## ##    ##  ##       ##    ##  
##     ##  ######     ##    ####    ###    ####    ##    ####    ######## ##     ## ##        ########  #######  ##     ## ######## ##     ## 


   ###     ######  ######## #### ##     ## #### ######## ####    ########  ########  ######  ######## 
  ## ##   ##    ##    ##     ##  ##     ##  ##     ##     ##     ##     ## ##       ##    ##    ##    
 ##   ##  ##          ##     ##  ##     ##  ##     ##     ##     ##     ## ##       ##          ##    
##     ## ##          ##     ##  ##     ##  ##     ##     ##     ########  ######    ######     ##    
######### ##          ##     ##   ##   ##   ##     ##     ##     ##   ##   ##             ##    ##    
##     ## ##    ##    ##     ##    ## ##    ##     ##     ##     ##    ##  ##       ##    ##    ##    
##     ##  ######     ##    ####    ###    ####    ##    ####    ##     ## ########  ######     ##   



    #                                       ######                      
   # #    ####  ##### # #    # # ##### #    #     # ######  ####  ##### 
  #   #  #    #   #   # #    # #   #   #    #     # #      #        #   
 #     # #        #   # #    # #   #   #    ######  #####   ####    #   
 ####### #        #   # #    # #   #   #    #   #   #           #   #   
 #     # #    #   #   #  #  #  #   #   #    #    #  #      #    #   #   
 #     #  ####    #   #   ##   #   #   #    #     # ######  ####    #   
                                                                        
                                                                        
               _   _       _ _   _   _____           _   
     /\       | | (_)     (_) | (_) |  __ \         | |  
    /  \   ___| |_ ___   ___| |_ _  | |__) |___  ___| |_ 
   / /\ \ / __| __| \ \ / / | __| | |  _  // _ \/ __| __|
  / ____ \ (__| |_| |\ V /| | |_| | | | \ \  __/\__ \ |_ 
 /_/    \_\___|\__|_| \_/ |_|\__|_| |_|  \_\___||___/\__|
 
 
      _             _     _           _   _     _     _____                  _                              
    / \      ___  | |_  (_) __   __ (_) | |_  (_)   | ____| __  __  _ __   | |   ___    _ __    ___   _ __ 
   / _ \    / __| | __| | | \ \ / / | | | __| | |   |  _|   \ \/ / | '_ \  | |  / _ \  | '__|  / _ \ | '__|
  / ___ \  | (__  | |_  | |  \ V /  | | | |_  | |   | |___   >  <  | |_) | | | | (_) | | |    |  __/ | |   
 /_/   \_\  \___|  \__| |_|   \_/   |_|  \__| |_|   |_____| /_/\_\ | .__/  |_|  \___/  |_|     \___| |_|   
                                                                   |_|                                     
                                                                   
      _             _     _           _   _     _     ____                 _   
    / \      ___  | |_  (_) __   __ (_) | |_  (_)   |  _ \    ___   ___  | |_ 
   / _ \    / __| | __| | | \ \ / / | | | __| | |   | |_) |  / _ \ / __| | __|
  / ___ \  | (__  | |_  | |  \ V /  | | | |_  | |   |  _ <  |  __/ \__ \ | |_ 
 /_/   \_\  \___|  \__| |_|   \_/   |_|  \__| |_|   |_| \_\  \___| |___/  \__|
                                                                                                                                                
                                                                   
                                                                   
                                                         
                                                         
